<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="net.unadeca.ana.examencal.activities.MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="numero1"
        />
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="numero2"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/s"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_dark"
            android:text="sumar"
            android:textSize="30dp" />

        <Button
            android:id="@+id/r"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_dark"
            android:text="restar"
            android:textSize="30dp" />

        <Button
            android:id="@+id/m"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_dark"
            android:text="multi"
            android:textSize="30dp" />

        <Button
            android:id="@+id/d"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_dark"
            android:text="divi"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="320dp"
        android:layout_height="279dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="00"
        android:textSize="120sp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="68dp"
        android:layout_height="76dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_red_dark"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />


</LinearLayout>



